<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.xhdx.view.WeatherView
        android:id="@+id/WeatherView1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        app:msrc="@mipmap/img_weather_bg"
        android:layout_height="65dp"/>
    <com.xhdx.view.WeatherView
        android:id="@+id/WeatherView2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        app:msrc="@mipmap/img_weather_bg"
        android:layout_height="65dp"/>
    <com.xhdx.view.WeatherView
        android:id="@+id/WeatherView3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        app:msrc="@mipmap/img_weather_bg"
        android:layout_height="65dp"/>
    <com.xhdx.view.WeatherView
        android:id="@+id/WeatherView4"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        app:msrc="@mipmap/img_weather_bg"
        android:layout_height="65dp"/>
    <com.xhdx.view.WeatherView
        android:id="@+id/WeatherView5"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        app:msrc="@mipmap/img_weather_bg"
        android:layout_height="65dp"/>
    <com.xhdx.view.WeatherView
        android:id="@+id/WeatherView6"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        app:msrc="@mipmap/img_weather_bg"
        android:layout_height="65dp"/>
</LinearLayout>